# Copy this file to .env and provide your configuration.
OPENAI_API_KEY=
OPENAI_DEFAULT_CHAT_MODEL=gpt-3.5-turbo
OPENAI_IMAGE_MODEL=dall-e-2
OPENAI_IMAGE_SIZE=512x512
OPENAI_TRANSCRIBE_MODEL=whisper-1
OPENAI_TTS_MODEL=gpt-4o-mini-tts
OPENAI_TTS_VOICE=alloy
